
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/339cf54733.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="header">
    <div class="header-Container">
      <div class="logo">
        <a href="index.html">
          <img src="image/logo.webp" alt="" />
        </a>
      </div>
      <div class="list-item">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="index.html"> About Us </a>
          </li>
          <li>
            <a href="index.html">Publicaions</a>
          </li>
          <li>
            <a href="index.html">Feedback</a>
          </li>
        </ul>
      </div>
      <div class="header-btn">
        <button class="h-btn"><a href="index.html">Get a Franchies </a></button>
        <button class="h-btn"><a href="index.html">Order Online<span><i
                class="fa-solid fa-circle-arrow-right"></i></span></a></button>
      </div>
    </div>
  </nav>
  <main>
    <!-- SLIDER -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="image/main desktop.webp" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="image/ad-picture2.webp" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="image/desktop2.webp" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- FIRST PAGE START -->
    <div class="Container">
      <div class="main-para">
        <h1>Welcome to <span class="salt-para">Salt'n Pepper</span></h1>
        <h2>Restaurants! Our Brands</h2>
        <p>
          Please click our brands below for further information, reservations
          or to order online!
        </p>
      </div>
      <div class="img-logo">
        <div>
          <a href="index.html">
            <img src="Image/logo-black.webp" alt="" />
          </a>
          <button class="btn hover-btn"><a href="">Order Now</a></button>
        </div>
        <div>
          <a href="index.html">
            <img src="Image/logo red.webp" alt="" />
          </a>
          <button class="btn hover-btn"><a href="index.html">Order Now</a></button>
        </div>
        <div>
          <a href="index.html">
            <img src="Image/logo greem.webp" alt="" />
          </a>
          <button class="btn hover-btn">
            <a href="index.html">Reserve a Table</a>
          </button>
        </div>
      </div>
    </div>
    <!-- SECOND PAGE  -->
    <section class="section-one">
      <div>
        <div class="box-heading">
          <h1>Salt'n Pepper</h1>
          <h2>Restaurant Franchises</h2>
          <p>
            Each of our franchises are individually managed. For further
            details, kindly contact them directly.
          </p>
        </div>
        <div class="box-container">
          <div class="box-para">
            <h4 class="word-spacing">ISLAMABAD</h4>
            <span class="font-style">Salt'n Pepper </span>
            <span class="simple">Restaurant</span>
            <p class="font-grey">
              Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad
            </p>
            <p class="font-grey">Ph: 051-2604904-6</p>
            <button class="btn"><a href="">Get Directions</a></button>
          </div>
          <div>
            <img src="Image/hotel-image.webp" alt="" />
          </div>
        </div>
      </div>
      <!-- Third Page Start -->
      <div class="box-container">
        <div>
          <img src="Image/building.webp" alt="" />
        </div>
        <div class="box-para2">
          <h4 class="word-spacing">FAISALABAD</h4>
          <span class="font-style">Salt'n Pepper </span>
          <span class="simple">Restaurant</span>
          <p class="font-grey">4-Kohinoor City, Faisalabad</p>
          <p class="font-grey"> Ph: 041-8711404</p>
          <button class="btn"><a href="">Get Directions</a></button>
        </div>
      </div>
      </div>
      <div class="box-container">
        <div class="box-para">
          <h4 class="word-spacing">BAHAWALPUR</h4>
          <span class="font-style">Salt'n Pepper </span>
          <span class="simple">Restaurant</span>
          <p class="font-grey">D.C Chowk, opposite Commissioner House, Bahawalpur</p>
          <p class="font-grey">Ph: 062-2740271-2</p>
          <button class="btn"><a href="">Get Directions</a></button>
        </div>
        <div>
          <img src="Image/outdoor.webp" alt="" />
        </div>
      </div>
      </div>
    </section>
    <!-- FOUR PAGE START -->
    <section class="section-two">

      <div class="container">

        <div class="alignment">
          <h1 class="font-style">Salt'n Pepper</h1>
          <h2>Express Franchises</h2>
        </div>
        <div class="express-franchises">

          <div class="box">
            <div class="box-img">
              <img src="Image/M9.webp" alt="">
            </div>
            <h4 class="word-spacing2">MOTORWAY BHERA</h4>
            <span class="font-style">Salt'n Pepper </span>
            <span class="simple">Express</span>
            <p class="font-grey"> Motorway Bhera (North M2)</p>
            <p class="font-grey">Ph: 051-2604904-6</p>
            <button class="btn2"><a href="">Get Directions</a></button>
          </div>
          <div class="box">
            <div class="box-img">
              <img src="Image/mall.webp" alt="">
            </div>
            <h4 class="word-spacing2">PACKAGES MALL</h4>
            <span class="font-style">Salt'n Pepper </span>
            <span class="simple">Express</span>
            <p class="font-grey">First Floor Packages Mall</p>
            <p class="font-grey">Ph: 0333-0310534</p>
            <button class="btn2"><a href="">Get Directions</a></button>
          </div>

          <div class="box">
            <div class="box-img">
              <img src="Image/pmall.webp" alt="">
            </div>
            <h4 class="word-spacing2">EMPORIUM MALL</h4>
            <span class="font-style">Salt'n Pepper </span>
            <span class="simple">Express</span>
            <p class="font-grey">2nd Floor, Food Court Emporium Mall</p>
            <p class="font-grey">Ph: 0311-1100947</p>
            <button class="btn2"><a href="">Get Directions</a></button>
          </div>

          <div class="box">
            <div class="box-img">
              <img src="Image/gujra.webp" alt="">
            </div>
            <h4 class="word-spacing2">GUJRANWALA</h4>
            <span class="font-style">Salt'n Pepper </span>
            <span class="simple">Express</span>
            <p class="font-grey"> Sixteenth Avenue Mall</p>
            <p class="font-grey">Ph: 0300 6024000</p>
            <button class="btn2"><a href="">Get Directions</a></button>
          </div>

          <div class="box">
            <div class="box-img">
              <img src="Image/sarg.webp" alt="">
            </div>
            <h4 class="word-spacing2">SARGODHA</h4>
            <span class="font-style">Salt'n Pepper </span>
            <span class="simple">Express</span>
            <p class="font-grey"> Opposite Sargodha Arts Council Babar Road</p>
            <p class="font-grey">Ph: (048) 3725500</p>
            <button class="btn2"><a href="">Get Directions</a></button>
          </div>
        </div>
      </div>
      <!-- FIVE PAGE START -->
      <section class="section-three">

        <div>
          <h1 class="font-style">Salt'n Pepper</h1>
          <h2>Village Franchise</h2>
          <div>
            <img src="Image/hotel.webp" alt="">
          </div>

          <div class="box-para3">
            <h4 class="word-spacing">FAISALABAD</h4>
            <span class="font-style">Salt'n Pepper </span>
            <span class="simple">Restaurant</span>
            <p class="font-grey"> Adjacent to Rida Marquees /DHA Main Gate, GT Road Gujranwala Cantt</p>
            <p class="font-grey"> Ph: 041-8711404</p>
            <button class="btn"><a href="">Get Directions</a></button>
          </div>
        </div>

      </section>
      <!-- SIX PAGE START -->
      <section class="section-four">
        <div>

          <h1 class="font-style bigger">Salt'n Pepper</h1>
          <h2>Express Franchises <span class="simple">(Opening Soon)</span></h2>
          <div class="flex-image">

            <div>
              <img src="Image/map.webp" alt="">
              <span class="small">OPENING SOON</span>
              <h1>Salt'n Peppers <span>Express</span>
              </h1>
              <p>Al-Jalil Garden</p>
              <p>Sadhoke</p>
            </div>

            <div>
              <img src="Image/map.webp" alt="">
              <span class="small">OPENING SOON</span>
              <h1>Salt'n Peppers <span>Express</span>
              </h1>
              <p>Al-Jalil Garden</p>
              <p>Sheikhupura</p>
            </div>

            <div>
              <img src="Image/map.webp" alt="">
              <span class="small">OPENING SOON</span>
              <h1>Salt'n Peppers <span>Express</span>
              </h1>
              <p>Blue World City</p>
              <p>Rawalpindi</p>
            </div>

            <div>
              <img src="Image/map.webp" alt="">
              <span class="small">OPENING SOON</span>
              <h1>Salt'n Peppers <span>Express</span>
              </h1>
              <p>Gujrat</p>
            </div>

            <div>
              <img src="Image/map.webp" alt="">
              <span class="small">OPENING SOON</span>
              <h1>Salt'n Peppers <span>Express</span>
              </h1>
              <p>Citi Housing Society</p>
              <p>Jehlum</p>
            </div>

          </div>
        </div>
      </section>
      <section class="last-section">
        <h1>Social Feed</h1>
        <div class="section-last">
          <div class="last-row">
            <div><img src="Image/1.webp" alt=""></div>
            <div><img src="Image/2.webp" alt=""></div>
            <div><img src="Image/3.webp" alt=""></div>
            <div><img src="Image/4.webp" alt=""></div>
            <div><img src="Image/5.webp" alt=""></div>
          </div>
        </div>
      </section>
      <!-- FOOTER -->
      <footer class="footer">
        <div class="footer-container">
          <div class="foot-align b-size">
            <img class="position" src="Images/first-logo-white.webp" alt="">
            <p>
              The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary
              classic
              and contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From
              family occasions to business dinner and moments of the heart, this place is where unforgettable memories
              are
              made.
            </p>
            <p>Terms & conditions Privacy policy</p>
          </div>

          <div class="foot-align">
            <ul>
              <li><a href="">
                  <h3>Site Links</h3>
                </a></li>
              <li><a href="">Home</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Publications</a></li>
              <li><a href="">Get a Franchise</a></li>
              <li><a href="">Feedback</a></li>
            </ul>
          </div>

          <div class="foot-align">
            <ul>
              <li><a href="">
                  <h3>Contact Us</h3>
                </a></li>
              <li><a href="">+92 42 358 509 31</a></li>
              <li><a href="">+92 42 358 509 30</a></li>
              <li><a href="">+92 42 111 100 678</a></li>
              <li><a href="">+92 03 111 444 610</a></li>
              <li><a href="">snpfood@brain.net.pk</a></li>
              <li><a href="">23-Usman Block, New GardenTown, Lahore, Pakistan</a></li>
            </ul>
          </div>

          <div class="foot-align last-img">
            <h3>Follow Us</h3>
            <img class="img-size" src="Image/instagram.png" alt="">
            <img class="img-size" src="Image/fb.png" alt="">
            <img class="img-size" src="Image/twitter.png" alt="">
            <img src="Image/desktop 1.webp" alt="">
            <img src="Image/playstore.webp" alt="">
          </div>
        </div>
      </footer>
  </main>
</body>

</html>